{
  "name": "dapp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "rep": "node conversion.js",
    "excel": "node json2Excel.js",
    "json": "node excel2Json.js",
    "dev": "vite --mode devTest",
    "dev:main": "vite --mode devMain",
    "build:test": "vite build --mode buildTest",
    "build:main": "vite build --mode buildMain",
    "build:childTest": "vue-tsc --noEmit && vite build --mode childTest",
    "build:childMain": "vue-tsc --noEmit && vite build --mode childMain"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "bp-math": "^1.3.1",
    "consola": "^2.15.3",
    "dayjs": "^1.11.4",
    "element-plus": "^2.3.0",
    "ethers": "5.7.2",
    "mathjs": "11.8.0",
    "pinia": "^2.0.17",
    "swiper": "8.3.2",
    "tslib": "^2.4.0",
    "vant": "3.5.4",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@types/node": "^18.6.5",
    "@types/webpack-env": "^1.17.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "babel-plugin-transform-require-context": "^0.1.1",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "sharp": "^0.32.1",
    "svgo": "^3.0.2",
    "typescript": "^4.6.4",
    "unocss": "^0.51.8",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.6",
    "vite-plugin-require-transform": "^1.0.9",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.38.4",
    "xlsx": "^0.18.5"
  }
}
